input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
}

filter {
    json {
        source => "message"
    }
    if "_jsonparsefailure" in [tags] {
        drop {}
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "twitter"
        document_type => "tweet"
    }
    stdout {codec => rubydebug }
}