input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
input {
  twitter {
    consumer_key => 'ZQ9jckKcpdY1rwF8tuHgBcsrT'
    consumer_secret => 'oIcsNBEB6LU1mDOd4RKH1NbmHOcVlz37CvK6eL5uVNVbjZW2Th'
    oauth_token => '365929776-hTSQCrETSgy4CkCSrB1vp8eLu8YAdLBP6qoHfy6q'
    oauth_token_secret => 'Ld7rMTqlapzg8O4lDhlknAT2fUKGoTQ6nnNpK364TEPMy'
    keywords => [ '#coronavirus' ]
    languages => [ "en-US" ]
#     use_proxy => true
    proxy_port => 7890
  }
}
# export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890

filter {
  sentimentalizer {
    source => "message"
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "twitter"
        document_type => "tweet"
    }
    stdout {codec => rubydebug }
}